@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    

}
html{
    scroll-behavior: smooth;
    transition: 1s;
}

body{
    font-family: 'Quicksand', sans-serif;
  
/*font-family: 'Noto Kufi Arabic', sans-serif;*/

    /*  font-family:'Quicksand', 'Noto Kufi Arabic' , sans-serif;*/
}
ul{
    list-style: none;
}
a{
text-decoration: none;

}

.container {
max-width: 1100px;
margin: auto;


}
.btn{ 
    display: inline-block;
    padding: 15px 30px ;
    border: none;
    border-radius: 15px;

}
.btn-primary{

color: rgb(255, 255, 255);
border: 1px solid rgb(255, 255, 255);
transition: 00.5s;


}


.btn-secondary { 

    color: rgb(255, 255, 255);
    background: #383848;

    margin-top: 15px;
    transition: 00.5s;

}
.btn-secondary:hover{
    transform: scale(1.15);
    letter-spacing: 0.7px;
    background:rgb(100, 202, 241);
    transition:0.4s;

    
}

.btn-primary:hover{
    transform: scale(1.15);
    letter-spacing: 0.7px;
    background:rgb(41, 168, 218);
    transition:0.4s;

}




/* heder start */
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;


}
.pizza{
    position: absolute;
    color: rgba(255, 255, 255, 0.24);
    margin-left: 155px;
    margin-top: 25px;
    
}

#navbar img{
    position: relative;
    width: 100px;

    margin-right: 100px;
    margin-left: 65px;
    margin-top: 25px;
    border-radius: 1000px;


}
#navbar ul{
    display: flex;
    margin-right: 100px;
    margin-left: 100px;
}
#navbar ul li a{ 
    padding: 15px 20px;
    color: rgb(255, 255, 255);
    font-weight: 600;

}

#navbar ul li a:hover {
    border-bottom: 2px solid #28a0d8;
transition:0.1s;

}
#navbar ul li a:hover {

    transition:0.4s;
letter-spacing: 0.7px;

}

header .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
height: 75vh;
}
header {
    background: url('./img/2018_2_12_19_18_15_910.jpg') center center/cover no-repeat ;
height: 100vh;
position: relative;
}


header .content h1{
font-size: 40px;
color: #ffff;

}
header .content p{
margin: 20px 0  40px;
color: #fff;
font-weight: 600;
font-family: 'Noto Kufi Arabic', sans-serif;
font-family: 'Noto Kufi Arabic', sans-serif;

}

header .content .dc-kaja {
    font-weight: 500;
font-size: 15px;
font-family: 'Noto Kufi Arabic', sans-serif;
    margin-bottom: 30px;
    color: #ffffff;
}

.primary-text {

    color:#81d4fa;
    font-family: 'Noto Kufi Arabic', sans-serif;
   
    



}
header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
background: rgba(0, 0, 0, 0.603)
}
.wdy{
    width: 500px;
    height: 200px;
    background: linear-gradient(red , purple);
    border-radius: 20px;
transform:rotateX(4deg);
opacity: 1;
animation-name: wdy;
animation-duration: 3s;
box-shadow: 0 0 10px white, 
0 0 11px white , 5px 15px 15px black , 
5px 5px 20px black , 5px 5px 25px black , 
0 0 30px black;
   }
   
@keyframes wdy {
       0%{
           transform: rotateX(90deg);
           opacity: 0.5;
       }
       100%{
           transform: rotateX(4deg);
           opacity: 1;
           

       }
        }
   
header * {
z-index: 10;
}

/* heder end */ 


/* about start */ 
#about{

    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
}

#about .title ,
#offers .title , 
#menu .title 
{
    text-align: center;
    margin-bottom: 4rem;
}
#about h2 ,
#offers h2,
#menu h2,
#gallery h2
{
    font-size: 40px;
    margin-bottom: 20px;
 
}



#about h2 {
    color: #383848;

}
#about .title p,
#menu .title p {
 

    font-size: 15px;
    color: #9a9a9a;
    font-weight: 600;
}

#about .about-content {
    display: flex;
    justify-content: space-between;
}
.alp:hover,
.ali:hover,
.alz:hover,
.alz2:hover,
.ala:hover,
.ali2:hover,
.aln:hover
{
     color: #06b8ffd0;
    transition: 0.1s;
    cursor:auto;
}
.ali3:hover,
.alf:hover,
.aln2:hover,
.ali4:hover,
.alt:hover,
.aly:hover {
   color: #b30ce6;
   transition: 0.1s;
   cursor: auto;
}

#about .about-content img {

    width: 250px;
    border-radius: 20px;
}
#about .about-content p {

    color: #616161;
    margin-right: 7rem;
    font-weight: 500;
    line-height: 1.6;

    
}
#about .about-content #iLoveYou {
    animation-name: iloveyou;
    animation-duration: 2s;

    
}
@keyframes iloveyou {
    0%{
opacity: 0;
line-height: 0;
    }
    100%{
opacity: 1;
line-height: 1.6;
    }
}

/* about end */ 

/* offers start */
#offers{

    margin-top: 60px;
    height: 80vh;
    display: flex;
    justify-content: center;
    
    background: url('./img/offer-background.jpg') center center/cover fixed ;

/*background: url(./img/136459951_103289161731446_4958162716576512708_n.jpg)  center center/cover fixed;*/
}

#offers h2 { 

    color: #c7fdff;
}
#offers  .title p {
    color: #fff;
    font-weight: 500;
}


#offers .offers-items { 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    
}

#offers .offers-items img{

width: 200px;
border-radius: 10000px;

}


#offers .offers-items h3{

    font-size: 25px;
    margin: 15px 0 ;
}

#offers .offers-items p{
    font-size: 18px;
    padding: 0 20px;
    font-weight: 300;
    margin-bottom: 15px;
}

#offers .ofers-items span {
    font-size: 18px;
    font-weight: 600;
    margin-left: 5px;
}

/* offers end */

/* Menu Start */
#menu{
    background: #f4f4f4;
    padding: 5rem 0 ;
}

#menu .menu-items { 
    display: flex;
    justify-content: center;
    align-items: center;
}
#menu .menu-items .menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    
}

#menu .menu-items .menu-item h3{
    color: #363649;
 border-bottom: 1px dashed #c2bdbd;
 padding-bottom: 10px;
 position: relative;
 margin-bottom: 10px;
}

#menu .menu-items .menu-item span {
    position: absolute;
    top: 0;
    right: 0;
}


#menu .menu-items .menu-item img{
    width: 80px;
    border-radius: 50%;
    margin-right: 20px;

}
 .mmt img{
    width: 400px;
    height: 567px;
    margin-left: 40px;
    border-radius: 20px;
    animation-name: animation1;
    animation-duration: 3s;

}
 .mmn img{
    width: 400px;
    height: 567px;

    margin-left: 41px;
    border-radius: 20px;
    animation-name: animation2;
    animation-duration: 3s;
}
@keyframes animation1 
  {
      0% {
          width: 0px;
          height: 0px;
      }
      100%{
          width: 400px;
          height: 567px;
      }

}
@keyframes animation2 
  {
      0% {
          width: 0px;
          height: 0px;
      }
      100%{
          width: 400px;
          height: 567px;
      }

}
.img-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}


#menu .btn{
    margin:20px  auto 0;
display: block;

    background: #f30303;
    color: #fff;
    cursor: pointer;
    transition:0.4s;
    word-spacing: 2px;
    font-family:'Quicksand', sans-serif;
   
    

}
#menu .btn:hover  {
    transition:0.4s;
letter-spacing: 0.7px;
    background:#b30ce6;
    transform: scale(1.15);
    letter-spacing: 0.7px; 
}



/* Menu end */
/* Day time Start */ 

#daytime {
    background: url(./img/daytime_bg.jpeg) center center/cover fixed no-repeat;
    color: rgb(233, 233, 233);
    text-align: center;
    
}
#daytime .daytime-items { 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
}
#daytime .daytime-time {

    margin-left: 50px;

}
#daytime .daytime-time .tf  {
    width: 150px;
}
#daytime .daytime-time .tff  {
    width: 100px;
}
#daytime .daytime-items h3 { 
    font-size: 32px;
    margin: 20px 0 10px ;
    color: rgb(226, 226, 226);

}
#daytime .daytime-items p  { 
    font-weight: 500;
    color: rgb(255, 246, 246);
    font-family:'Noto Kufi Arabic' ;
    font-size: 13px;
}

/* Day time end */
/*Gallery Start */ 
#gallery { 
    background: url(./img/offer-background.jpg) center center/cover  no-repeat;

padding: 8rem 0  6rem;
}
#gallery .img-gallery img {
    width: 280px;
    height: 200px;
    border-radius: 15px;
    margin: 20px;
    opacity: 0.8;
    transition:0.4s;


}
#gallery .img-gallery img:hover{
    opacity: 1;
    transform: scale(1.15);
    transition:0.4s;

}

#gallery .img-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#gallery h2 {
    color:rgb(255, 255, 255); 
    text-align: center;
}


/*Gallery end */ 

.sorata3 {
    background:   rgb(20, 34, 34);
}
.sorata3 img {

  

    opacity: 0.5;
    height: 450px;
    width: 100%;
}
/*Contact Start */


#contact {
    padding: 5rem 0;
    background: #f4f4f4;
}
#contact .container {
    max-width: 900px;
}
#contact .contact-content {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#contact .contact-content .contact-info { 
    width: 50%;
}
#contact .contact-content .contact-info div {
    margin: 30px 0;
    line-height: 1.7;
}
#contact .contact-content .contact-info h3{
    font-size: 28px;
    color: #363649;
    margin-bottom: 10px;
}
#contact .contact-content .contact-info p {
    color: #9a9a9a;
}
#contact .contact-content .contact-info  i {
    color: #ffbd06;
    margin-right: 10px;


}
#contact .contact-content .contact-info .plays{
    
        text-decoration: 1px underline rgb(22, 22, 22);

}
#contact .contact-content .contact-info a {
    color: #d40606;
    font-weight: 600;

}
#contact .contact-content .contact-info a i {
    color: #fff;
    background-color: #383848;
    padding: 14px;
    border-radius: 50%;
    font-size: 20px;
    transition: 0.4s;

}
#contact .contact-content .contact-info a i:hover{
    color: #363649;
    background: #ffae00;
    transition: 0.4s;
    transform: scale(1.2);
}
form {
    width: 700px;
}
form input ,
textarea{
    width: 100%;
    display: block;
    padding:  20px 15px ;
    margin: 20px 0 ;
    border: none;
    background-color: #e3e2dd;
}
#contact .btn {
    background: #ffbd06;
    color:#fff;
    transition: 0.4s;
cursor: pointer;

}

#contact  .btn:hover {
    background-color: #363649;
    transform:scale(1.2);
    transition: 0.4s;

    
}
#footer {
    background: #363649e5;
    text-align: center;
    color: #fff;
    padding: 10px 0;
    font-size: 14px;
}
#foonter a { 
    color: #fff;
}
/*Contact end  */



.qr  {
    width: 100px;
    display: flex;
    justify-content:right;
    align-items:flex-end;
    margin-left:auto;
}





@media (max-width:1000px ){
    #navbar img {
        margin-left: 20px;
    }
    .pizza{
        position: absolute;
        color: rgba(255, 255, 255, 0.24);
        margin-left: 110px;
        margin-top: 25px;
        
    }
    nav ul {
        margin-right: 20px;
    }

    #navbar ul li a {
        padding: 10px;
    }

    header .content h1 {
        font-size: 28px;
    }
    
#about {
    height: auto;
    padding: 4rem 2rem;
}

#about .about-content p {
    margin-right: 2rem;
}
#about .about-content img {
    width: 250px;
}
#offers  .offers-items img {
 
    width: 140px;
}
#offers  .offers-items h3{

font-size: 18px;

}
#offers {
    height: auto;
}
#menu .menu-items{
    display: block;
}

#contact  .contact-content{
flex-direction:column;

}




.mmt img{
    width: 400px;
    height: 567px;
    margin-left: 40px;
    border-radius: 20px;
    animation-name: animation1;
    animation-duration: 3s;
    display: block;

}
 .mmn img{
    width: 400px;
    height: 567px;

    margin-left: 41px;
    border-radius: 20px;
    animation-name: animation2;
    animation-duration: 3s;
    display: block;
}


.mmt img{
    width: 395px;
    margin-left:19.5px;
    display: block;
    margin-top: 10px;

    border-radius: 20px;
}
 .mmn img{
    width: 395px;
    margin-left: 19.5px;
    display: block;
    margin-top: 15px;
    border-radius: 20px;
}
.container .mmt  img {
    display: block;
    width: 395px;
    
}
.img-menu {
    display: block;
    justify-content: center;
    align-items: center;
    margin: 40px;
}
.qr{
    margin-left: auto;
}



/*   Mobile  Devices  */

@media (max-width:699px){

    #navbar{
        flex-direction: column;
    }
    .pizza{
font-size: 25px;
margin-top: 50px;
margin-left: 150px;
display: none;

    }

    #navbar img {
        position: relative;
        width: 100px;
        margin-right: 0px;
        margin-left: 3px;
        margin-top: 25px;
        background: #ffffffe8;
        margin-bottom: 10px;
        border-radius: 500px;
        

    }
    nav ul {
        margin-right: 20px;
        
    }

    #navbar ul li a {
        padding: 10px;
    }


    header .content h1{
        font-size: 20px;
        color: #ffff;
        
        }
        header .content p{
            font-size: 14px;
            color: #ffff;
            margin: 20px 0 5px;
            
            
            }
            
            header .content .dc-kaja {
                font-weight: 500;
            font-size: 15px;
            font-family: 'Noto Kufi Arabic', sans-serif;
                margin-bottom: 30px;
                color: #ffffff;
            }

 
            #about .about-content {
                flex-direction: column;
                justify-content: space-between;
            }
            #about  .about-content img {
                margin-top: 50px;
                display: none;
            }

            #offers .offers-items{
                flex-direction: column;
            }

            #offers{
                height: auto;
                padding:30px  10px;
            }

            #menu .menu-items .menu-item{
                margin: 9px;
                margin-bottom: 30px;
               
            }
            .mmt img{
                width: 370px;
                margin-left: 0px;

                display: block;
                margin-top: 10px;
            
                border-radius: 20px;
            }
             .mmn img{
                width: 370px;
                margin-left: 0px;
                display: block;
                margin-top: 15px;
                border-radius: 20px;
            }
            .container .mmt  img {
                display: block;
                width: 370px;
                
            }
            .img-menu {
                display: block;
                justify-content: center;
                align-items: center;
                margin: 40px  0px;
            }

 @keyframes animation1 
  {
      0% {
          width: 0px;
          height: 0px;
      }
      100%{
          width: 370px;
          
      }

}
@keyframes animation2 
  {
      0% {
          width: 0px;
          height: 0px;
      }
      100%{
          width: 370px;
          
      }

}


            #daytime .daytime-items { 
              display: block;
             height: auto;
             padding: 30px 10px;
            }

            #daytime .daytime-items .daytime-time{
                margin-top: 20px;
            }
            #contact  .contact-info ,
            form  {
                width: 80%;

            }
            
            #contact .contact-content .contact-info p {
                color: #9a9a9a;
                margin-top: 5px;
            }
           
            .qr{
                margin-left: auto;
            }

            @media (max-width:376px){

                header .content h1 {
                    font-size: 19px;
                    color: #ffff;
                }
            }
            



           }

}
